-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: mysqldb
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL,
  `Category` int NOT NULL,
  `Priory` int NOT NULL,
  `Status` int NOT NULL,
  `Title` tinytext,
  `Description` text,
  `RequestSource` int NOT NULL,
  `Type` int NOT NULL,
  `Agreement` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `Ord_S_fk_idx` (`Status`),
  KEY `Ord_P_fk_idx` (`Priory`),
  KEY `Ord_R_fk_idx` (`RequestSource`),
  KEY `fk_orders_categories1_idx` (`Category`),
  KEY `Ord_T_fk_idx` (`Type`),
  KEY `fk_orders_agreement_idx` (`Agreement`),
  CONSTRAINT `fk_orders_agreement` FOREIGN KEY (`Agreement`) REFERENCES `agreement` (`id`),
  CONSTRAINT `fk_orders_categories1` FOREIGN KEY (`Category`) REFERENCES `categories` (`id`),
  CONSTRAINT `Ord_P_fk` FOREIGN KEY (`Priory`) REFERENCES `priority` (`id`),
  CONSTRAINT `Ord_R_fk` FOREIGN KEY (`RequestSource`) REFERENCES `requestsource` (`id`),
  CONSTRAINT `Ord_S_fk` FOREIGN KEY (`Status`) REFERENCES `status` (`id`),
  CONSTRAINT `Ord_T_fk` FOREIGN KEY (`Type`) REFERENCES `types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,5,3,6,'142108 Сосновая 10 - Подключение сети интернет','Заказчик подал заявку на подключение к сети интернет скоростью до 100 Mbit/s +7(900)5550055',1,1,4),(2,7,3,2,'142100 Долгово 9 - Обрыв кабеля','Из-за наледей оборвало кабель',2,1,4),(3,3,3,2,'142106 Правды 28 - Ошибка при запуске приложения авторизации','При запуске приложения выдает ошибку № 0х00000035f \"Ошибка авторизации, обратитесь к администратору\"',2,1,4),(4,9,3,6,'142122 Циолковского 15 - Wi-fi роутер \"Приказал долго жить\"','В один прекрасный момент роутер просто отключился и больше не реагирует на команды',1,1,4),(5,5,3,2,'142100 пр-т Мира 12 - Подключение к локальной сети','Подключить к внутренней сети организации еще 4 терминала (настольных ПК)',1,1,4),(6,6,4,2,'142148 ул. Загородная - Восстановление пробитого кабеля','Во время ремонтных работ был задет кабель широкополостного соединения с сетью интернет (Витая пара до 100 мб/с), тебуется замена и монтаж',1,2,4),(7,5,3,2,'142100 ул. Циолковского 15 - замена витой пары','Заказчик сменил тариф на (до 150 мб/с), но пара рассчитана на (до 100 мб/с). \n\nЗадачи:\n\n- заменить кабель на большую пропускную способность\n- подключить абонента к сети\n- замерить скорость соединения',1,1,4),(8,4,3,1,'142102 Кирсанова 15 - Во время плохой погоды проседает скорость соединения','Во время дождя и сильного ветра скорость соединения с интернетом проседает примерно до 64 kb/s\n\nПробовал переподключаться, шевелить разъем, проверял кабель с наружней стороны дома - \nничего не помогло.',1,1,4),(9,7,3,2,'142113 Филиппова 14 - Повреждение оборудования после короткого замыкания','После скачка напряжения электросети не сработал предохранитель, \nчто привело к повреждению сетевого оборудования со стороны абонента.\n\nПоврежденное оборудование:\n\n - сетевой хаб;\n - витая пара (сгорела);\n - маршрутизатор в помещении абонента (сгорели дорожки на плате);',1,1,4),(10,11,3,1,'142100 Поливановская 23 - Провести обновление 1С до версии 8.3','Требуется обновить систему 1С с врсии 8.0 до 8.3 ',1,1,4),(11,8,3,1,'142109 пр-т Юн.Ленинцев 24 - Провести монтаж и настройку системы видеонаблюдения','Необходимо провести монтаж системы видеонаблюдения в помещениях заказчика \nи подключение и настройку к внутренней сети организации',1,1,4),(12,6,3,1,'142104 Бол. Серпуховская 9 - увеличить длину кабеля','Была выполнена перестановка рабочего оборудования и, как оказалось,\nдлинны соединительного кабеля не хватило...\n\nНужно еще где-то 3-4 метра витой пары, желательно не удлинять,\nа полностью заменить кабель на более длинный (изначальный на 15 м)',1,1,4),(13,10,3,1,'142103 б-р Красногвардейский 15 - Провести анализ организации и предложить решение','Требуется провести анализ деятельности организации по реализации пещивых полуфабрикатов\nи предложить варианты информационных систем для внедрения в организацию',1,1,4),(14,5,3,1,'142107 Комсомольская 13 - Подключение к сети интернет','Произвести подключение абонента и прокладку сетевых линий (до 100 мб/с)',1,1,4),(15,3,3,1,'142105 Федорова 18 - Ошибка подключения к сети интернет','После переустановки операционной системы комьютера, и установки необходимого ПО,\nвылетела ошибка о \"Недостаточно прав доступа для соединения с данной сетью. Обратитесь к\nадминистратору сети\".',1,1,4),(16,10,3,1,'142115 Свердлова 11 - Оформить доступ к 1С по аутсорсингу','Для интернет-магазина требуется удаленный доступ к системе 1С \"Склад\"',1,1,4),(17,5,3,1,'142118 Задорожная 16 - Подключение к сети интернет','Произвести подключение абонента к сети интернет\n\nДоп. услуга:\n\n - настроить сетовое соединение рабочих терминалов (x5)',1,1,4),(18,6,3,1,'142103 Ордженикидзе 20 - Замена и переподключение сетового оборудования','После автомобильного ДТП пострадал защитный короб сетевого оборудования и,\nсоответственно, само оборудование.\n\nТребуется полная замена и переподключение.\n\n',1,1,4),(19,3,3,1,'142119 Рощинская 10 - Ошибка приложения авторизации','После подключение к сети интернет по адресу ул. Рощинская д. 10, и проверке подключения\nошибок выявлено небыло. Однако спустя несколько дней вылетела ошибка авторизации и\nбольше подключение к сети интернет с данного адресса не возможно. \n\nБыла выполнена проверка авторизацией текущего логина и пароля по другому адресу - успешно.\nВывод проблема с состоянием или настройкой оборудования.',1,1,4),(20,4,3,1,'142123 Плещеевская 8 - Низкая скорость соединения с сетью интернет','Последнюю неделю скорость передачи данных в сети интернет не поднимается выше 600 кб/с (тариф до 60 мб/с)',1,1,4),(21,8,3,1,'142125 Ленинградская 13 - Перенос оборудования и установка защиты','Требуестся ыполнить монтаж имеющегося оборудования на внешнюю сторону здания (со стороны улицы)\nи установить влагозащитный короб',1,1,4),(22,5,3,1,'142101 Домодедовское шоссе 17 - Подключение к сети интернет','Выполненть подключение абонента к сети интернет.\n\n',1,1,4),(23,7,3,1,'142116 Володи Дубинина 12 - Обрыв линии связи','После сильного порывистого ветра обломаной веткой дерева оборвало кабель.\n\n\nТребуется замена, переподключение и проверка соединения.',1,1,4);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-10 21:14:28
